POSTGRESQL_ADDON_HOST=btzmhcrnilmnsngyyapl-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=btzmhcrnilmnsngyyapl
POSTGRESQL_ADDON_USER=uuhxp1j6ttc7bhubydtj
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_PASSWORD=LD6LUANMoBrVRgEJiO6KdJlQmaUOYV
POSTGRESQL_ADDON_URI=postgresql://uuhxp1j6ttc7bhubydtj:LD6LUANMoBrVRgEJiO6KdJlQmaUOYV@btzmhcrnilmnsngyyapl-postgresql.services.clever-cloud.com:5432/btzmhcrnilmnsngyyapl